.alpha {color:$purple;}
.beta{
    color:$yellow-300;
    background-color:$indigo-900;
}
$color-mode-type:data;

@include color-mode(dark){
    .element{
        color:var(--bs-primary-text-emphasis);
        background-color:var(--bs-primary-bg-subtle);

    }

}
